.box1{
  background-image: linear-gradient(to right,#47b2e4,#7952b3);
}

.lgn{
  color:purple;
  font-size: 40px;
  padding-left: 90px;
}
.uid{
  padding-right: 27px;
  padding-left: 25px;
}
.box1{
     height: 275px;
     display: block;
    margin-top: 30px;
   
    margin-left: 560px;
    text-align: justify;
    overflow: hidden;
    box-shadow: 0 0 29px 0 rgb(124 124 124);
    border-radius: 8px;
    position: absolute;
    left: 35px;
    bottom: 250px;
    width: 305px;

}
#form {
background-color: #e44764c0;
}
.up{
  padding-left: 23px;
  padding-right: 10px;
}
.btn{
  height: 29px;
  width: 60px;
  font-size: 16px;
}
.btn1{
  padding-left: 120px;
}